<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 0</title>
    <style>
        /* Default */
        * {
            background-color: #f9f9f9;
            margin: 0px;
            padding: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        /* Title Class */
        .page-title {
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid #ff0000;
            text-align: center;
        }

        /* Style Classes */
        .bold { font-weight: bold; }
        .italic { font-style: italic; }
        .underline { text-decoration: underline; }
    </style>
</head>

<body>
    <div class="page-title">
        <h1>Welcome to PhysAssist!</h1>
        <p>The only app you need to learn physics.</p>
    </div>

    <p>Here is some awesome body text.</p>

</body>
</html>
